[17:52:13] === LOG-ODDS CALCULATION ===
[17:52:13] Base rate: 10.0% → log-odds: -2.197
[17:52:13] 
Parameter contributions:
[17:52:13]   Economic/Geopolitical Consequence Calculus: +0.800
[17:52:13]     Probability shift: 10.0% → 19.8% (+9.8%)
[17:52:13]   US/Allied Military Deterrence Posture: +0.700
[17:52:13]     Probability shift: 19.8% → 33.2% (+13.4%)
[17:52:13]   Domestic Political Pressure in China: +0.700
[17:52:13]     Probability shift: 33.2% → 50.1% (+16.8%)
[17:52:13]   PLA Amphibious Invasion Readiness: +0.600
[17:52:13]     Probability shift: 50.1% → 64.6% (+14.6%)
[17:52:13]   Taiwanese Resistance Capacity and Morale: +0.600
[17:52:13]     Probability shift: 64.6% → 76.9% (+12.3%)
[17:52:13] 
Final log-odds: 1.203 → Probability: 76.9%
[17:52:13] 
Total log-odds impact: 3.40
[17:52:13] !! Extreme shift - superforecasters rarely make shifts this large
[17:52:13] ----------------------------------------